# Firebase Config
FIREBASE_API_KEY=AIzaSyCSm5Psu8HtqAY6fdKavLkpvDqVEMlmzMs
FIREBASE_AUTH_DOMAIN=focusobject-detection.firebaseapp.com
FIREBASE_PROJECT_ID=focusobject-detection
FIREBASE_STORAGE_BUCKET=focusobject-detection.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1038202994715
FIREBASE_APP_ID=1:1038202994715:web:0f97eae4460cdd81de78be
FIREBASE_MEASUREMENT_ID=G-6MKQHT8VVC

# Frontend URL for CORS
FRONTEND_URL=https://fastidious-cannoli-d8bc18.netlify.app